version=2.1
src.dir=src
classes.dir=bin
base.dir=Releases
library.jar=LibraryJars
release.name=autoaligner_${version}
release.base.dir=${base.dir}/${release.name}
release.build.dir=${release.base.dir}/build
release.master.jar.dir=${release.base.dir}/LibraryJars
release.worker.jar.dir=${release.base.dir}/Apps
class.select=autoaligner
jar.select=autoaligner/Autoaligner