version=2.1
src.dir=src
classes.dir=bin
base.dir=Releases
data.dir=autoAlignerData
library.jar=LibraryJars
release.name=autoaligner_${version}
release.base.dir=${base.dir}/${release.name}
release.build.dir=${release.base.dir}/build
class.select=autoaligner
jar.select=autoaligner/Autoaligner